.places__list {
  display: grid;
  gap: 20px 17px;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
}

@media (max-width: 750px) {
  .places__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .places__list {
    grid-template-columns: 1fr;
  }
}
